wpf/open-fin-stock-trigger/MainWindow.xaml

<Window x:Class="OpenFinStockChartTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="440" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
              
        <Grid Grid.Column="0" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold" >Select Stocks:</TextBlock>
            
           <ListBox Grid.Row="1" IsEnabled="False"
                    x:Name="StockList" 
                    ItemsSource="{Binding}" 
                    SelectionMode="Multiple"
                    SelectedIndex="0">

            </ListBox>
            <Button Grid.Row="3" Content="Send Stocks" HorizontalAlignment="Stretch" 
                    Click="OnStockSend"></Button>
        </Grid>
        
        <Grid Grid.Column="1" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold" >OpenFin Message History:</TextBlock>
            <ScrollViewer Grid.Row="1">
                <TextBlock x:Name="MessagesHistory" FontFamily="Consolas" 
                           Text="OpenFin connecting..." />
            </ScrollViewer>
            
            <Button Grid.Row="3" Content="Clear History" HorizontalAlignment="Left" Click="OnClearHistory"></Button>
            
        </Grid>

    </Grid>
</Window>
